# tictactoe-scala

./: .gitignore  build.xml
spec/: BoardImplSpec.scala  BoardSpec.scala  ConsoleDisplaySpec.scala  ConsoleGameSpec.scala  GameSpec.scala  HumanPlayerSpec.scala  MockBoard.scala  MockDisplay.scala  MockPlayer.scala  SwingGameSpec.scala  SwingTicTacToeScenario.scala
src/: Board.scala  BoardImpl.scala  ComputerPlayer.scala  ConsoleDisplay.scala  ConsoleGame.scala  ConsoleTicTacToe.scala  Display.scala  Game.scala  Game.sm  GameContext.scala  HumanConsolePlayer.scala  HumanPlayer.scala  Player.scala  SwingDisplay.scala  SwingGame.scala  SwingTicTacToe.scala  SwingUi.scala  TicTacToe.scala
src/trptcolin/tictactoescala/basegame/: Board.scala  BoardImpl.scala  Game.scala  Game.sm  GameContext.scala  Player.scala
src/trptcolin/tictactoescala/console/: ConsoleGame.scala  ConsoleTicTacToe.scala  HumanConsolePlayer.scala
src/trptcolin/tictactoescala/gui/: SwingGame.scala  SwingTicTacToe.scala  SwingUi.scala
src/trptcolin/tictactoescala/players/: ComputerPlayer.scala  HumanConsolePlayer.scala  HumanPlayer.scala  HumanSwingPlayer.scala  PlayerFactory.scala
test/: ComputerPlayerSpec.scala  GameContextSpec.scala  GameSpec.scala  MockBoard.scala  MockGame.scala  MockGameContext.scala  SwingTicTacToeScenario.scala
test/integration/: SwingTicTacToeScenario.scala
test/unit/: BoardSpec.scala  ConsoleGameSpec.scala  GameSpec.scala  HumanPlayerSpec.scala  MockPlayer.scala
test/unit/basegame/: BoardSpec.scala  GameContextSpec.scala  GameSpec.scala  MockBoard.scala  MockGame.scala  MockGameContext.scala  MockPlayer.scala
test/unit/console/: ConsoleGameSpec.scala  ConsoleRedirection.scala  HumanConsolePlayerSpec.scala
test/unit/players/: ComputerPlayerSpec.scala  HumanConsolePlayerSpec.scala
