<project name="TicTacToe-scala" basedir="." default="test">
    
    <property name="lib.dir" value="lib" />
    <property name="test.dir" value="test/unit" />
    <property name="test-integration.dir" value="test/integration" />
    <property name="src.dir" value="src" />
    <property name="build.dir" value="out" />
    <property name="dist.dir" value="dist" />

    <property name="dist.jar"
              value="${dist.dir}/tictactoescala.jar" />
    <property name="scala-compiler.jar"
              value="${lib.dir}/scala-compiler.jar" />
    <property name="scala-library.jar"
              value="${lib.dir}/scala-library.jar" />
    <property name="scala-swing.jar"
              value="${lib.dir}/scala-swing.jar" />
    <property name="statemap.jar"
              value="${lib.dir}/statemap.jar" />
    <property name="scalatest.jar"
              value="${lib.dir}/scalatest-0.9.5.jar" />
    <property name="jemmy.jar"
              value="${lib.dir}/jemmy.jar" />
    <property name="junit.jar"
              value="${lib.dir}/junit-4.5.jar" />

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <path id="dist.classpath">
        <pathelement location="${scala-library.jar}" />
        <pathelement location="${scala-swing.jar}" />
        <pathelement location="${statemap.jar}" />
        <pathelement location="${dist.jar}" />
    </path>

    <path id="build.classpath">
        <pathelement location="${scala-library.jar}" />
        <pathelement location="${scala-swing.jar}" />
        <pathelement location="${statemap.jar}" />
        <pathelement location="${build.dir}" />
    </path>

    <path id="test.classpath">
        <pathelement location="${statemap.jar}" />
        <pathelement location="${scalatest.jar}" />
        <pathelement location="${jemmy.jar}" />
        <pathelement location="${scala-library.jar}" />
        <pathelement location="${scala-swing.jar}" />
        <pathelement location="${build.dir}" />
    </path>

    
    <target name="init">
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala-compiler.jar}" />
                <pathelement location="${scala-library.jar}" />
            </classpath>
        </taskdef>
        <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestTask">
            <classpath refid="test.classpath" /> 
        </taskdef>
    </target>

    
    <target name="build.compile" depends="init">
        <mkdir dir="${build.dir}" />
        <scalac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="build.classpath" />
            <include name="**/*.scala" />
        </scalac>
    </target>


    
    <target name="test.compile">
        <mkdir dir="${build.dir}" />
        <scalac srcdir="${test.dir}" destdir="${build.dir}">
            <classpath refid="test.classpath" />
            <include name="**/*.scala" />
        </scalac>
    </target>

    <target name="test-integration.compile" depends="test.compile">
        <mkdir dir="${build.dir}" />
        <scalac srcdir="${test-integration.dir}" destdir="${build.dir}">
            <classpath refid="test.classpath" />
            <include name="**/*.scala" />
        </scalac>
    </target>

    <target name="test" depends="clean, init, build.compile, test.compile">
        <scalatest runpath="${build.dir}">
            <reporter type="stdout" />
        </scalatest>
    </target>

    <target name="test-integration" depends="clean, init, build.compile, test-integration.compile">
        <java classname="org.scalatest.tools.Runner" fork="true">
            <classpath refid="test.classpath" />
            <arg line="-p ${build.dir}" />
            <arg value="-g" />
        </java>
    </target>

    <target name="jar" depends="clean, init, build.compile">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.jar}" basedir="${build.dir}">
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="trptcolin.tictactoescala.gui.SwingTicTacToe" fork="true">
            <classpath refid="dist.classpath" />
        </java>
    </target>

    <target name="run-console" depends="jar">
        <java classname="trptcolin.tictactoescala.console.ConsoleTicTacToe" fork="true">
            <classpath refid="dist.classpath" />
        </java>
    </target>
</project>