%package trptcolin.tictactoescala.basegame
%class Game

%start GameFSM::Starting
%map GameFSM
%%

Starting
    Entry   { decideGameType(); }
{
    GameTypeChosen                              Player1     { clearBoard(); }
}


Player1
    Entry   { refreshBoardState(); getNextMove(0, ctxt.board); }
{   
    PickSquare(board: Board, square: Int)       Player2     { playerMove(0, square); }

    GameOver                                    Ending      {}
}


Player2
    Entry   { refreshBoardState(); getNextMove(1, ctxt.board); }
{
    PickSquare(board: Board, square: Int)       Player1     { playerMove(1, square); }
    
    GameOver                                    Ending      {}
}

Ending
    Entry   { decidePlayAgain(); }
{
    PlayAgain                                   Starting    {}
}

%%