%class Game

%start GameFSM::Starting
%map GameFSM
%%

Starting
{
    GameTypeChosen(gameType: String)    Player1 {}
}

Player1
Entry {
    // test me
    refreshBoardState();
    getNextMove(0, ctxt.board);
}
{   
    PickSquare(board: Board, square: Int)
        [ctxt.isValidMove(board, square) == true]
            Player2 {
                // test me
                playerMove(0, square);
                }

    PickSquare(board: Board, square: Int)
        [ctxt.over()]
            Ending {}
                                   
    PickSquare(board: Board, square: Int)
        Player1 {}

    GameOver     Ending {}
}

Player2
Entry {
    // test me
    refreshBoardState();
    getNextMove(1, ctxt.board);
}
{
    PickSquare(board: Board, square: Int)
        [ctxt.isValidMove(board, square)]
            // test me
            Player1 { playerMove(1, square); }

    PickSquare(board: Board, square: Int)
        [ctxt.over()]
            Ending {}

    PickSquare(board: Board, square: Int)
        Player2 {}

    GameOver     Ending {}
}

Ending
{
    PlayAgain   Starting    {}
    Quit        Ended       {}
}

Ended
{

}


%%